# nucleus_one_folder_monitor

./: .gitignore  README.md  commitlint.config.js  design.md  nucleus_one_folder_monitor.code-workspace  package-lock.json  package.json
gui/: README.md  analysis_options.yaml  build.yaml  pubspec.yaml
gui/fonts/: FlutterIconCustomIcons.config.json
gui/lib/: main.dart
gui/lib/application/: enums.dart  monitored_folder.dart  monitored_folder.freezed.dart  monitored_folder.g.dart  nucleus_one_sdk_service.dart  providers.dart  providers.freezed.dart  providers_initialized.dart  settings.dart  settings.freezed.dart  settings.g.dart
gui/lib/presentation/screens/: main_screen.dart  main_screen.freezed.dart  monitored_folder_details_screen.dart  select_nucleus_one_folder_screen.dart  select_nucleus_one_folder_screen.freezed.dart
gui/lib/presentation/util/: dialog_helper.dart  flutter_icon_custom_icons.dart  flutter_icon_custom_icons_icons.dart  style.dart
gui/lib/presentation/widgets/: data_table.dart  nucleus_one_path.dart  quarter_size_circular_progress_indicator.dart
gui/lib/util/: constants.dart  style.dart
gui/linux/: CMakeLists.txt  my_application.cc
gui/macos/Runner.xcodeproj/: project.pbxproj
gui/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
gui/macos/Runner/Configs/: AppInfo.xcconfig
gui/test/: widget_test.dart
gui/windows/: CMakeLists.txt
gui/windows/runner/: Runner.rc  main.cpp
service/: .editorconfig  .gitignore  FolderMonitor.sln  NucleusOneFolderMonitor.sln  README.md  omnisharp.json
service/FolderMonitor.Service/: FolderMonitor.Service.csproj  Program.cs  WindowsService.cs
service/FolderMonitor.Service.Tests/: .editorconfig  FolderMonitor.Service.Tests.csproj  Program_Tests.cs
service/FolderMonitor.Service.Tests/App/: FileProcessor_Tests.cs  FolderMonitorService_Tests.cs  OptionsConfiguration_Tests.cs
service/FolderMonitor.Service.Tests/TestCommon/: AutoNSubstituteDataAttribute.cs  FakeHttpMessageHandler.cs  MonitoredFoldersByApiKeyOptionsCustomization.cs  MonitoredFoldersUtil.cs  TestBase.cs
service/FolderMonitor.Service/App/: DocumentUploader.cs  DocumentUploader.http  Exceptions.cs  FileProcessor.cs  FileTracker.cs  FolderMonitorService.cs  OptionsConfiguration.cs  PathsProvider.cs
service/FolderMonitor.Service/Util/: Constants.cs  DateTimeOffsetProvider.cs  DateTimeProvider.cs  DirectoryProvider.cs  FileInfoProvider.cs  FileProvider.cs
service/NucleusOneFolderMonitor/: NucleusOneFolderMonitor.csproj  Worker.cs
service/NucleusOneFolderMonitor/Properties/: launchSettings.json
service/env/: .env.template
