# httpYac env
# copy and rename file to replace ".template" with then desired environment name,
# such as ".env.prod", then fill in values

apiKey=
host=https://client-api.nucleus.one/api/v1
orgId=
projectId=
documentFolderId=
